<!DOCTYPE html>
<!-- from 11 -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href=
"data:image/gif;base64,R0lGODlhEAAQAOYAAP///0E6ORsUFQcGBwcFBgcFBRoaGQ0NDg8QERMUFBQVFRAREd3e3fr//yokJQ4ODxQUFBYWFRUVFQAAAG1ubr+/v0NAPgsMDBMUExEREQoLCwQEBNfX19zW146MjSkoJhYWFhMTEwcHBzIxMXx5evf19Xd1dB4dHBISEiAgILKrrm5rbeTl5cjGxpybl5KQjhcWFhMTFBQUFQoKChITEaenp7y8vGBfYBYVFWBgYH56erW1tVVVVSMiIQ8QEAwMDA0NDV5eXjAmJTUxMkA8PAoKCxoaGnp6elFQUPj5+dvb21xaVxAPDygmJm1qap2bm7e3t2ddXqSiok9IRw4NDQ4ODg8ODwYHB0FAQHl5e46Kik9MSxITEgUFBwYICAcICQABADIwL87MzVpUU0VCQEU/PlBLSwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH/C05FVFNDQVBFMi4wAwEAAAAh+QQFewAAACwAAAAAEAAQAAAHtIAAggAWHycwMD1ES4ONDhcPKDEhPkVMU40ABg8YIBESOCAgPlRbgwEHEBISEDIQqhJVXIMCCJ8hrLmrXWOCAwkSGSIpIhI/Rj8QXmSCBAoQGiMqMxJAR01WX2WCBQsTGyQrNBMTSE5XYGaDDBMcJRM1OUETT1hhjQ0UDQ0TNvsTULKIyVShQwMW+xokaaAl0yATLRIqieKwkYsGOoRUzPSiwY4hGweRu8GDXEgPq1JKkNIoEAA7">
  <title>Шифр Виженера 18</title>
  <style>
*:not(hr), *::after, *::before {
	font-family:monospace;
	box-sizing: border-box;
	margin:0;
	padding:0;
	border:0
	}
ul {list-style-type: none}
#i {
	margin:auto;
	padding: 33px 0;
	background: linear-gradient(rgba(0,0,0,0.9), blue);
	text-align: center;
	}
body{
	color:black;
	text-align: center;
	background-color:white
	}
main {
	margin: 0 auto;
	padding: 2px 10px 22px;
	width:100%;
	max-width:1600px;
	text-align:left;
	background-color:#def; 
	position:relative;
	}
#ver {
	position:absolute;
	bottom:0;
	right:7px;
	font-size: 15px;
	}
#eddy{position: relative}
textarea{
	margin: 0 auto;
	padding: 2px 12px;
	width:100%;
	max-width:1600px;
	font-size: 16px;
	border: 2px solid maroon;
	resize: none;
	white-space: normal;
	text-overflow: clip;
	overflow: visible;
	word-wrap: normal;
	word-break: break-all;
	}
#edit2,#edit3,#edit4{
	display:none;
	position: absolute;
	left: 0;
	top: 0;
	background: transparent;
	}
#edit2{color: red}
#edit3{color: white}
#edit4{color: blue}
#bat label {background: cyan}
#bat input {
	display: block;
	display: none
	}
#zet label:has(input:checked){
	background: gold;
	text-decoration:underline;
	}
[id^='eka']{display: none}
#zet:has(#piv0:checked) ~svg #eka0{display: block}
#zet:has(#piv1:checked) ~svg #eka1{display: block}
#zet:has(#piv2:checked) ~svg #eka2{display: block}
#zet:has(#piv3:checked) ~svg #eka3{display: block}
#zet:has(#piv4:checked) ~svg #eka4{display: block}
#zet:has(#piv5:checked) ~svg #eka5{display: block}
#zet:has(#piv6:checked) ~svg #eka6{display: block}
#zet:has(#piv7:checked) ~svg #eka7{display: block}
#zet:has(#piv8:checked) ~svg #eka8{display: block}
#zet:has(#piv9:checked) ~svg #eka9{display: block}
#zet:has(#piv10:checked) ~svg #eka10{display: block}
#zet:has(#piv11:checked) ~svg #eka11{display: block}
#zet:has(#piv12:checked) ~svg #eka12{display: block}
#zet:has(#piv13:checked) ~svg #eka13{display: block}
#zet:has(#piv14:checked) ~svg #eka14{display: block}
#zet:has(#piv15:checked) ~svg #eka15{display: block}
.m_2:checked ~svg #eva2{display: block}
#zet{padding: 0 1%}
#zet, #zet label {user-select: none;}
#zet label {
	padding:0 4px;
	display: inline-block
	}
#zet label span {font-size: 28px}
#ccp {
	margin: 1px auto;
	width:100%;
	max-width:1600px
	}
#ja00 {user-select: none}
#ja02 label{
	width:100%;
	height:100%;
	display:flex;
	justify-content:center;
	}
#ja03 {user-select: none}
#ja04 {user-select: none}
#ja05 {user-select: none}
#ja06 {user-select: none}
#ja07 {user-select: none}
/***/
#menu{display: grid}
#menu div {
	margin:3px;
	display: grid;
	place-items: center;
	text-transform: uppercase;
	}
#menu select{
	width:94%;
	border: 1px solid cyan;
	border-radius:4px
	}
@media screen and (max-width: 3200px) {
#menu {
grid-template-columns: 2fr 2fr 24px 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
grid-template-rows:1fr;width:100%;height:46px;
}
#ja00{grid-area:1/1/2/2}
#ja01{grid-area:1/2/2/3}
#ja02{grid-area:1/3/2/4}
#ja03{grid-area:1/4/2/5}
#ja04{grid-area:1/5/2/6}
#ja05{grid-area:1/6/2/7}
#ja06{grid-area:1/7/2/8}
#ja07{grid-area:1/8/2/9}
#ja08{grid-area:1/9/2/10}
#ja09{grid-area:1/10/2/11}
}
@media screen and (max-width: 1080px) {
#menu {grid-template-columns: 2fr 1fr 1fr 2fr 1fr 1fr;
grid-template-rows:1fr 1fr 1fr;height:170px;}
#ja00{grid-area:1/1/2/4}
#ja01{grid-area:1/4/2/6}
#ja02{grid-area:1/6/2/7}
#ja03{grid-area:2/1/3/2}
#ja04{grid-area:2/2/3/4}
#ja05{grid-area:2/4/3/5}
#ja06{grid-area:3/1/4/3;order:2}
#ja07{grid-area:3/3/4/5;order:3}
#ja08{grid-area:2/5/3/7;order:1}
#ja09{grid-area:3/5/4/7}
}
@media screen and (max-width: 320px) {
#menu {grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
grid-template-rows:1fr 1fr 1fr 1fr 1fr;height:200px;}
#ja00{grid-area:1/1/2/6;order:2}
#ja01{grid-area:2/1/3/5;order:1}
#ja02{grid-area:2/5/3/6}
#ja03{grid-area:3/1/4/2}
#ja04{grid-area:3/2/4/4}
#ja05{grid-area:3/4/4/6}
#ja06{grid-area:4/1/5/3}
#ja07{grid-area:4/3/5/6}
#ja08{grid-area:5/1/6/3}
#ja09{grid-area:5/3/6/6}
main{padding:2px 0px 22px}
}
[id^='ja'] {
	border: 2px solid gray;
	background:linear-gradient(#e5eeeb, #83b0c4)
	}
/***************/
#nok {
	padding: 15px 25px; 
	display: flex; 
	justify-content: center; 
	flex-wrap: wrap; 
	background: #abba; 
	border: 2px solid blue; 
	border-radius: 5px;
	}
#nok label {
	padding: 3px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 3px;
	background: white;
	cursor: pointer;
	font-size: 32px;
	user-select: none;
	}
#nok * input {
	display: none;
	}
#nok label:has(input:checked) {
	background: linear-gradient(65deg,  white 46%, maroon 50%, white 54%);
	}
.mm {position:absolute; margin: 0}
.pp {visibility:hidden; margin: 1px}
  </style>
</head>
<body>
<main>
<div id="ver">v18</div>
<div id="eddy">
	<textarea id="edit1" rows="10" cols="45"></textarea>
	<textarea id="edit2" rows="10" cols="45"></textarea>
	<textarea id="edit4" rows="10" cols="45"></textarea>
	<textarea id="edit3" rows="10" cols="45"></textarea>
</div>
<div id="bat">
<div id="zet">
	<label>
	<input type="radio" onclick="movey(0);" id="piv0" name="ku" value="0" checked>
	<span>А</span></label>
	<label>
	<input type="radio" onclick="movey(1);" id="piv1" name="ku" value="1">
	<span>А</span></label>
	<label>
	<input type="radio" onclick="movey(2);" id="piv2" name="ku" value="2">
	<span>А</span></label>
</div>
<svg id="ccp" onclick="if((event.clientX)>(bat.offsetLeft+bat.offsetWidth/2)){movex(-1)}else{movex(+1)}"  viewBox="0 0 15 4" fill="none">
<rect x="0" y="0" width="15" height="4" fill="#fed"></rect>
<polygon id="eka0" points="0 4 0.227 1.000 0.455 4.000 0.682 2.500 0.909 4.000 1.136 3.750 1.364 4.000 1.591 2.750 1.818 4.000 2.045 4.000 2.273 4.000 2.500 3.500 2.727 4.000 2.955 2.250 3.182 4.000 3.409 3.500 3.636 4.000 3.864 4.000 4.091 4.000 4.318 2.500 4.545 4.000 4.773 4.000 5.000 4.000 5.227 2.750 5.455 4.000 5.682 3.250 5.909 4.000 6.136 3.500 6.364 4.000 6.591 2.250 6.818 4.000 7.045 3.000 7.273 4.000 7.500 3.750 7.727 4.000 7.955 3.250 8.182 4.000 8.409 3.250 8.636 4.000 8.864 3.250 9.091 4.000 9.318 4.000 9.545 4.000 9.773 3.500 10.000 4.000 10.227 3.500 10.455 4.000 10.682 4.000 10.909 4.000 11.136 3.750 11.364 4.000 11.591 3.750 11.818 4.000 12.045 4.000 12.273 4.000 12.500 4.000 12.727 4.000 12.955 3.500 13.182 4.000 13.409 4.000 13.636 4.000 13.864 4.000 14.091 4.000 14.318 4.000 14.545 4.000 14.773 3.750 15.000 4.000  " stroke="indigo" stroke-width="0.06" fill="indigo"></polygon>
<polygon id="eka1" points="0 4 0.227 4.000 0.455 4.000 0.682 4.000 0.909 4.000 1.136 3.455 1.364 4.000 1.591 3.727 1.818 4.000 2.045 4.000 2.273 4.000 2.500 4.000 2.727 4.000 2.955 3.455 3.182 4.000 3.409 1.000 3.636 4.000 3.864 2.364 4.091 4.000 4.318 4.000 4.545 4.000 4.773 3.455 5.000 4.000 5.227 4.000 5.455 4.000 5.682 4.000 5.909 4.000 6.136 2.364 6.364 4.000 6.591 4.000 6.818 4.000 7.045 2.909 7.273 4.000 7.500 1.545 7.727 4.000 7.955 3.727 8.182 4.000 8.409 3.455 8.636 4.000 8.864 2.909 9.091 4.000 9.318 3.182 9.545 4.000 9.773 1.818 10.000 4.000 10.227 2.364 10.455 4.000 10.682 3.455 10.909 4.000 11.136 3.455 11.364 4.000 11.591 3.455 11.818 4.000 12.045 2.909 12.273 4.000 12.500 4.000 12.727 4.000 12.955 3.727 13.182 4.000 13.409 4.000 13.636 4.000 13.864 4.000 14.091 4.000 14.318 3.455 14.545 4.000 14.773 4.000 15.000 4.000  " stroke="black" stroke-width="0.06" fill="black"></polygon>
<polygon id="eka2" points="0 4 0.227 3.250 0.455 4.000 0.682 3.500 0.909 4.000 1.136 3.500 1.364 4.000 1.591 3.250 1.818 4.000 2.045 4.000 2.273 4.000 2.500 4.000 2.727 4.000 2.955 3.750 3.182 4.000 3.409 3.500 3.636 4.000 3.864 3.750 4.091 4.000 4.318 3.750 4.545 4.000 4.773 4.000 5.000 4.000 5.227 4.000 5.455 4.000 5.682 3.750 5.909 4.000 6.136 3.500 6.364 4.000 6.591 3.750 6.818 4.000 7.045 4.000 7.273 4.000 7.500 3.750 7.727 4.000 7.955 1.000 8.182 4.000 8.409 2.750 8.636 4.000 8.864 4.000 9.091 4.000 9.318 2.750 9.545 4.000 9.773 3.750 10.000 4.000 10.227 3.750 10.455 4.000 10.682 2.750 10.909 4.000 11.136 3.750 11.364 4.000 11.591 3.500 11.818 4.000 12.045 2.250 12.273 4.000 12.500 3.750 12.727 4.000 12.955 3.500 13.182 4.000 13.409 4.000 13.636 4.000 13.864 4.000 14.091 4.000 14.318 1.250 14.545 4.000 14.773 2.250 15.000 4.000  " stroke="green" stroke-width="0.06" fill="green"></polygon>
<polygon id="poul" points="0 0  0.23 1.40 0.45 0 0.68 0.47 0.91 0 1.14 0.93 1.36 0 1.59 0.27 1.82 0 2.05 0.60 2.27 0 2.50 2.27 2.73 0 2.95 0.27 3.18 0 3.41 0.80 3.64 0 3.86 1.40 4.09 0 4.32 0.73 4.55 0 4.77 0.73 5.00 0 5.23 0.80 5.45 0 5.68 1.07 5.91 0 6.14 2.33 6.36 0 6.59 2.53 6.82 0 7.05 0.53 7.27 0 7.50 0.80 7.73 0 7.95 1.20 8.18 0 8.41 1.27 8.64 0 8.86 0.53 9.09 0 9.32 0.13 9.55 0 9.77 0.33 10.00 0 10.23 0.07 10.45 0 10.68 0.27 10.91 0 11.14 0.20 11.36 0 11.59 0.13 11.82 0 12.05 0.00 12.27 0 12.50 0.87 12.73 0 12.95 0.20 13.18 0 13.41 0.00 13.64 0 13.86 0.00 14.09 0 14.32 0.73 14.55 0 14.77 3.00 15.00 0" stroke="maroon" opacity="0.5" stroke-width="0.06" fill="purple"></polygon>
</svg>
</div>
<form id="nok"></form>
<div id="menu">
<div id="ja00">ZZZZZ</div>
<div id="ja01">
<select id="bel" onchange="this.blur();newgame(keylen,this.value)">
			<option value="0">русс_</option>
			<option value="1">русс_без Ё</option>
			<option value="3">русс_ без ЁЪ</option>
			<option value="4">русс без _</option>
			<option value="5">русс без _Ё</option>
			<option value="8">англ</option>
			<option value="9">англ_</option>
			<option value="10">немец</option>
		</select>
</div>
<div id="ja02">
<label><input type="checkbox" id="larv" name="bln" onchange="
	this.blur();
	blind=!blind;
	movez()">
</label>
</div>
<div id="ja03" onclick="newgame(keylen,nalf);geon=edit1.value">run</div>
<div id="ja04" onclick="if(geon){edit1.value=geon;newgame(keylen,nalf)}">reset</div>
<div id="ja05" onclick="
	navigator.clipboard.readText()
		.then(fb => {
		geon='';
		edit1.value=fb;
		edit2.value='';
		edit4.value='';
		edit3.value=''})
		.catch(err => {
		console.log('Oblomingo flyed pass', err);
		})">paste</div>
<div id="ja06" style="font-family:sans-serif" onclick="cury.unshift(cury.pop());movez()">←</div>
<div id="ja07" style="font-family:sans-serif" onclick="cury.push(cury.shift());movez()">→</div>
<div id="ja08">
	<select id="lik" onchange="this.blur();geon='';wax(this.value)">
		  <option value="1">П 1</option>
		  <option value="2">П 2</option>
		  <option value="3">П 3</option>
		  <option value="4">П 4</option>
		  <option value="5">П 5</option>
		  <option value="6">П 6</option>
		  <option value="7">П 7</option>
		</select>
</div>
<div id="ja09">
	<select id="uran">
	<option value="13" selected> 13 (0.099)</option>
	<option value="5"> 5 (0.044)</option>
	<option value="9"> 9 (0.039)</option>
	<option value="14"> 14 (0.039)</option>
	<option value="7"> 7 (0.033)</option>
	<option value="8"> 8 (0.033)</option>
	<option value="3"> 3 (0.028)</option>
	<option value="6"> 6 (0.028)</option>
	<option value="10"> 10 (0.028)</option>
	<option value="11"> 11 (0.028)</option>
	<option value="12"> 12 (0.028)</option>
	<option value="1"> 1 (0.022)</option>
	<option value="4"> 4 (0.022)</option>
	<option value="2"> 2 (0.017)</option>
	<option value="15"> 15 (0.011)</option>
	</select>
</div>
</div>
</main>
<a href="https://allcalc.ru/node/1977">1011001</a><br>
<a href="https://morsecodetranslator.com/ru/">-*-*-*</a>
<script>// style="margin:auto;"
let bral=[
{},
{n:3,bom:0,cif://1  1
`уН_срраряХЦБНИЗйРСЩНЯОЦЯБЗАСРФЖУТАКСЛЦЯЖЯЯПФСТЯЧУНСЛЗЩОИИ ЙЪЧМГЯЬФСРШ_СВФБФСГЗАППЯБХЪЙЗ_ЕРЯАРЩАХЪЦЗОХЬЧЛЪЪГХ_ЖЗВЗИГЙНСЕИЯОВЖАЧБЙХЗЙЧЪБУНОЦСГИШОЦЧАТТЛЗФАКМШРВМРГЖУНОЦЫАЪЧЦХЪЛНСУИЬАРС ГЗ_ВУТТЪЪАЩФ_ПЪАЩЬБПТОХ_ЖЗЙЖХЯПХ_НЗЯБЗАЖШФЬССГПХМЖЦАТТЗНГТЖСП
`},
{n:6,bom:4,cif://2  4
`ХАриуаъь ррргшанмх дуя наъих, вьчксуиуь уешьёзпуё збдвчы — эуо пе чрпбнефа елб мыжшип, чъо оа срцгсаомррпввнре тврю оииню тшауяф.вг, рёббтз —сёрюепньй пашое, и иеуаём, щтцб г ввшмй сагоъе ройдшагом нзш, гоймцжоо, софод, и улычйлуя иы пн даф псиеолео`},
{n:3,bom:1,cif://3  1
`ХЬШЩУМВЬШЖ_ЫГОМД_ЫЯУЯЬЧМАОФФТМЦЦСАЬРБНОГЦЯФЫЮЮЬРБН ЩФ_Т _ОЯ
ЬШНУЬФФЮХЯОМЧУЪЬОШПЫНТНХШУЛУШЫЕЬЭФММВЮЫДЩНЦЦШФН ТЧЬМЬЪ
ЛУАУЩНЬГЦМЪЦФАЦМКОЭЯХМХУОХЦСЪНЬГЬАЩЯЮБЮМ_ОЯЩЪНЕЦЧЬ НЧЩЪОГЦС
ЪЯЧБСЫУАЪЬРТГЯХЕУЯФНЬБЫЛЯНГЕЬМ_ЬУАЬМВЬЮЕЮЫЬ_ИУЪТИО ЪЬДТДШЫЩН_Д`},
{n:4,bom:1,cif://4  1
`МЕЩИЯРЕЕЗЪУСУГКИЩТЩЛГКЮЮЪФЙ_МО Й_ЭУЛННРУЯЗХРКЩХЛ_КВЪЕШФЩНИОЖ
НВШККЦПЪЬЕХРРИШКМЫКЕКРВШАЗНЩМЧ ГХТМЛЬКИШКИЗЗРННЖКВЗФРТРВМАХН
ЩВЩНУХЗГНТЦПЛТЦЕКПШИСДНВБЕФВЩТ ЧУЛВРХЖ_РРЯОШПЛЦРАКВЗНЩМЧЯИТН`},
{n:5,bom:5,cif://5  5
`ЧКВЮЪОКБРЮЛЧЯКИЛТСЕЦРДУГЗСХРПЫКЧЦЙСЛФАЖВСЦРВШМДБГБ СЬЫЯХОДТЙИРУУМХНУЬМЗЪДРПЫШГРПГЭТЛЮЮЛЦЦКФЛКЬЖХЛУТЯХ ЭКЭГМЦЕРЙЫПРЩЮШЛУХЛИЛГЭИИЛЗЯЕАСДТМАЗЭЯБГЛФЬМЖЦУФМХ ЦЕЭЛФЛДРЮЖЛЧЦУХЫУАЮИТКРЙЫЮДРКГТКВЮЧЖЧМЮХРЗЦПЗФДНРЮ ЛКЬЪХФДБМЖЩЕРАБСЦВГХЬЕБРИЮДРЖКЛПЯОВФДБЮБМРЯЙЫЮЦВАЦ`},
{n:5,bom:9,cif://6  9
`IPCXMIBWVTNBMJQBMFQYMITIMHEVVMFDFPGDZQNPRZBDVHTINTNBMLQRMABO_WYDIPCXMQUDFPGDG_GDANBWRVFM_OBBABBXAHUGUWQPMH_SGHUIRUBRAABXAHNINZPDNV_XUQPKMHYLKHKJMTKXFTGDUIPWMKCQRHWTMPGVRHCRQHUEIHQYDHYEDUBJVZGDNVFDABTDTWQHM_WTBMTDNVFDABTDTZGEFHEEESBSSHTIQHYM_MBLRHOMTPVDTMVDRVXMABUDNVFDRVXBMQUDNHOSEABXRZTMOTGDFPKRTHCRQHYSGTFDEXQMYHCRKJQHKHUD_IVYDMBDVHEIDACM_T_DIQNPMVQXMINPADBLNVUD_IVYDMBXAHDIM_RSVTGHMHKDNUBLV_BFR_VDSZKI_LBE_LBMMDKPYHCPII_WMDCXPPBSHMTDUQODNVFDEMGDFPCXMPGDV_BRAABPRLBM_AQDNV_DFMOTFIVMAVUDMJGWVLGWMQHDUIPWMKCQRHJIDMBLRHOMTPVDN_MDZMBXAHNIFHJMZHJEHMBWAUGDSTQYDHQRMKTIQQVDNVFDFPCXMQBGABNHMVQXMLQDMNNSGZBMEHQRRHVLVVIDNVFDSZKI_LULVXBMEHCRAAJIDHCRQHVLRFBWUWWPQHPSFHDIMKQRSBUIQHB_UFBXUMB_AZFWMITIM_RIYABHVNHIDMPXYFBE_LBQRIPDCBKXRHFMSNGVRVVDFPKRT_BDRCGVKJQHKHEE_HUIRHVLNA`},
{n:4,bom:8,cif://7 8
`EB'F UNQTOJA NTZ BUK DQFZKZL UB KEKWBVUJ IEK OBVRH PBZHG QKXIGKZ QA YYPBRWZYE YQEIHMF, HQB GNA BJU IIVT PPRUNQRY CQIK PPR INMQOP MVZDME ZK BUK MCRKJ UNZETQG KN SRWVQKNA JNK ENY W EVLA WS CETYOWU GNA KBTMCRXKZ, BX PW N HEAUUL WQU KN OGUMHD, SPB CWA JOHTVGI'A UGHN-OXKBUKN IAJ ADRTPCNRHG OKYIZK W ZRMAVG UB MAMHIAJ EV UOO IOYAVPK.`},//
{n:1,bom:8,cif:
'B atox atkgxllxw max latwhpl matm lmkbwx ykhf \n'+
'phkew mh phkew mh lhp wxtma tgw ftwgxll. \n'+
'ammil://ppp.rhnmnux.vhf/ptmva?o=IDU-14PJtyR'},
{n:13,bom:10,cif:
`Äeuq ELSUY FIXGMXUV EDX UYNSH VJB YUNHW ÜYVZF ßOP LÖOHMÄYOYWÄ CQIÖOGJBKOÜ IWE QXZGXWQÜU, AW HGBUZ VQI ODIVßÖFZTMS VNQÜ EVG WBOXLFQPSD EVARU NUÄDKBTJJÜH: MFß RMTWNBDUZ ZRNYUT ÖEJB CJI IWE PQÄ NRWOBJJUQF SUÄFWA WD NßF
`},
];
/*******************************/
let ceti=1;//задание
let keylen=bral[ceti].n;//3;
edit1.value=bral[ceti].cif;
let curx,cury,asse,ac,asseo,aco;
/************************************/
const kill=[
	'violet','tomato','green',
	'teal','fuchsia','lime',
	'olive','blue','red',
	'fuchsia','navy','black',
	'pink','coral','cyan'];
/***************************************/
const affa=[{// МАССИВ алфавитов 0
buk:"абвгдеёжзийклмнопрстуфхцчшщъыьэюя_",//ru0=;//
//  А  Б  В  Г  Д  Е  Ё  Ж  З  И  Й  К  Л  М  Н  О  П  Р
fq:[21,7 ,14,4 ,9 ,34,0 ,4 ,12,21,11,11,12,16,35,38,8 ,12,
		//  С  Т  У  Ф  Х  Ц  Ч  Ш  Щ  Ъ  Ы  Ь  Э  Ю  Я  _
			18,19,8 ,2 ,5 ,1 ,4 ,3 ,2 ,0 ,13,3 ,0 ,0 ,11,45],				
},{//1
buk:"абвгдежзийклмнопрстуфхцчшщъыьэюя_",//ru1=;//Ё
//  А  Б  В  Г  Д  Е  Ё  Ж  З  И  Й  К  Л  М  Н  О  П  Р
fq:[21,7 ,14,4 ,9 ,34,   4 ,12,21,11,11,12,16,35,38,8 ,12,
        //  С  Т  У  Ф  Х  Ц  Ч  Ш  Щ  Ъ  Ы  Ь  Э  Ю  Я  _
			18,19,8 ,2 ,5 ,1 ,4 ,3 ,2 ,0 ,13,3 ,0 ,0 ,11,45],
},{//2
buk:"абвгдеёжзийклмнопрстуфхцчшщыьэюя_",//ru8=;// Ъ
//  А  Б  В  Г  Д  Е  Ё  Ж  З  И  Й  К  Л  М  Н  О  П  Р
fq:[21,7 ,14,4 ,9 ,34,0 ,4 ,12,21,11,11,12,16,35,38,8 ,12,
		//  С  Т  У  Ф  Х  Ц  Ч  Ш  Щ  Ъ  Ы  Ь  Э  Ю  Я  _
			18,19,8 ,2 ,5 ,1 ,4 ,3 ,2    ,13,3 ,0 ,0 ,11,45],
},{//3
buk:"абвгдежзийклмнопрстуфхцчшщыьэюя_",//ru4=;//ЁЪ
//  А  Б  В  Г  Д  Е  Ё Ж  З  И  Й  К  Л  М  Н  О  П  Р
fq:[21,7 ,14,4 ,9 ,34,  4 ,12,21,11,11,12,16,35,38,8 ,12,
		//   С  Т  У  Ф  Х  Ц  Ч  Ш  Щ  Ъ  Ы   Ь  Э  Ю  Я  _
             18,19,8 ,2 ,5 ,1 ,4 ,3 ,2    ,13, 3 ,0 ,0 ,11,45],
},{//4
buk:"абвгдеёжзийклмнопрстуфхцчшщъыьэюя",//ru2=;//_
//  А   Б  В  Г  Д  Е  Ё  Ж  З  И  Й  К  Л  М  Н  О  П  Р
fq:[21, 7,14, 4, 9,34, 0, 4,12,21,11,11,12,16,35,38, 8 ,12,
//  С  Т  У  Ф  Х  Ц  Ч  Ш  Щ  Ъ  Ы  Ь  Э  Ю  Я
   18,19, 8, 2, 5, 1, 4, 3, 2, 0,13, 3, 0, 0,11],//
},{//5
buk:"абвгдежзийклмнопрстуфхцчшщъыьэюя",//ru5=;//Ё_
//  А   Б  В  Г  Д  Е  Ё  Ж  З  И  Й  К  Л  М  Н  О  П  Р
fq:[21, 7,14, 4, 9,34,    4,12,21,11,11,12,16,35,38, 8 ,12,
//  С  Т  У  Ф  Х  Ц  Ч  Ш  Щ  Ъ  Ы  Ь  Э  Ю  Я
   18,19, 8, 2, 5, 1, 4, 3, 2, 0,13, 3, 0, 0,11],//Ё_
},{//6
buk:"абвгдеёжзийклмнопрстуфхцчшщыьэюя",//ru7=;//Ъ_
//  А  Б  В  Г  Д  Е  Ё  Ж  З  И  Й  К  Л  М  Н  О  П  Р
fq:[21,7 ,14,4 ,9 ,34,0 ,4 ,12,21,11,11,12,16,35,38,8 ,12,
		//   С Т  У  Ф  Х  Ц  Ч  Ш  Щ  Ъ  Ы  Ь  Э  Ю  Я
			18,19,8 ,2 ,5 ,1 ,4 ,3 ,2    ,13,3 ,0 ,0 ,11],
},{//7
buk:"абвгдежзийклмнопрстуфхцчшщыьэюя",//ru6=;//ЁЪ_
//  А  Б  В  Г  Д  Е  Ё  Ж  З  И  Й  К  Л  М  Н  О  П  Р
fq:[21,7 ,14,4 ,9 ,34   ,4 ,12,21,11,11,12,16,35,38,8 ,12,
		//  С  Т  У  Ф  Х  Ц  Ч  Ш  Щ  Ъ  Ы  Ь  Э  Ю  Я
			18,19,8 ,2 ,5 ,1 ,4 ,3 ,2    ,13,3 ,0 ,0 ,11],
},{//8en
buk:"abcdefghijklmnopqrstuvwxyz",
  // A   B   C   D   E   F   G   H   I   J   K   L   M
fq:[ 82, 15, 28, 43,127, 22, 20, 61, 70,  2,  8, 40, 24,
		//  N   O   P   Q   R   S   T   U   V   W   X   Y   Z
			68, 75, 19,  1, 60, 63, 91, 28, 10, 24,  2, 20,  1, ],
},{//9en
buk:"abcdefghijklmnopqrstuvwxyz_",
  // A   B   C   D   E   F   G   H   I   J   K   L   M
fq:[ 82, 15, 28, 43,127, 22, 20, 61, 70,  2,  8, 40, 24,
		//  N   O   P   Q   R   S   T   U   V   W   X   Y   Z    _
			68, 75, 19,  1, 60, 63, 91, 28, 10, 24,  2, 20,  1, 150],
},{//10doich
buk:"abcdefghijklmnopqrstuvwxyzäüöß",//ru0=;//
//  А  Б  В  Г  Д  Е  Ё  Ж  З  И  Й  К  Л  М  Н  О  П  Р
fq:[21,7 ,14,4 ,9 ,34,0 ,4 ,12,21,11,11,12,16,35,38,8 ,12,
		//  С  Т  У  Ф  Х  Ц  Ч  Ш  Щ  Ъ  Ы  Ь  Э  Ю  Я  _
			18,19,8 ,2 ,5 ,1 ,4 ,3 ,2 ,0 ,13,3 /*,0 ,0 ,11,45*/],
},
];//
affa[100]={//  алфавит 100
buk:"абвгдеёжзийклмнопрстуфхцчшщъыьэюя_",//ru0=;//
//  А  Б  В  Г  Д  Е  Ё  Ж  З  И  Й  К  Л  М  Н  О  П  Р
fq:[21,7 ,14,4 ,9 ,34,0 ,4 ,12,21,11,11,12,16,35,38,8 ,12,
		//  С  Т  У  Ф  Х  Ц  Ч  Ш  Щ  Ъ  Ы  Ь  Э  Ю  Я  _
			18,19,8 ,2 ,5 ,1 ,4 ,3 ,2 ,0 ,13,3 ,0 ,0 ,11,45],				
};
let evva,ara,txt;//
let geon='';
let blind=0;
//***********************
function dragElement(moa) {//Make the DIV element draggagle:
	var pos1x = 0, pos1y = 0, pos3x = 0, pos3y = 0;
	moa.onmousedown = dragMouseDown;
	
	function dragMouseDown(e) {
		e = e || window.event;
		e.preventDefault();
		// get the mouse cursor position at startup:
		pos3x = e.clientX;
		pos3y = e.clientY;
		document.onmouseup = closeDragElement;
		// call a function whenever the cursor moves:
		document.onmousemove = elementDrag;
		}
	function elementDrag(e) {
		e = e || window.event;
		e.preventDefault();
		// calculate the new cursor position:
		pos1x = pos3x - e.clientX;
		pos1y = pos3y - e.clientY;
		pos3x = e.clientX;
		pos3y = e.clientY;
		moa.style.left = (moa.offsetLeft - pos1x) + "px";
		moa.style.top = (moa.offsetTop - pos1y) + "px";
		}
	function closeDragElement() {
		/* stop moving when mouse button is released:*/
		document.onmouseup = null;
		document.onmousemove = null;
		}
}
//***********
//***********
function wax(x){//оброботчик выбора примера
	switch (x){
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':{
			edit1.value=bral[+x]['cif'];
			newgame(bral[+x].n,bral[+x].bom);
			break}
		}
	geon=edit1.value;
	};
function evin(){//перерисовка гребенки
	evva=document.querySelectorAll('[id^=eka]');
	evva.forEach((x,i)=>{x.setAttribute('points','0 4 '+redk(ara[i])+'  ')});
	edit1.value=molly(txt);
	edit2.value=conny(txt);
	edit3.value=cotty(txt);
	edit4.value=bobby(txt);
	ja00.innerHTML=cury.reduce((a,b)=>
		a+=upup(ac[(2*ac.length-b-blind)%ac.length]),'');
	edit4.style.display='block';
	edit3.style.display='block';
	edit2.style.display='block';
	}
function movex(x){
	if (x-1)
	{cury[curx]=(cury[curx]+ac.length-1)%ac.length;    
	  document.querySelector(`#piv${curx} + *`).innerText=
	  upup(ac[(ac.length+cury[curx]-blind)%ac.length]);}
	else
	{cury[curx]=(cury[curx]+1)%ac.length;
	  document.querySelector(`#piv${curx} + *`).innerText=
	  upup(ac[(ac.length+cury[curx]-blind)%ac.length]);}	  
	evin()
	}
function movey(x){
	x=x%keylen;
	curx=x;
	document.querySelector(`#piv${x}`).checked=true;
	evin()
	}
function movez(){
	cury.forEach((xx,i)=>{
	document.querySelector(`#piv${i} + *`).innerText=
		upup(ac[(ac.length+xx-blind)%ac.length]);});
	evin()
	}
const f=x=>x.toFixed(2).replace(/\.00|0$/,'');// великий округлитель	
function plot(y){
	let j=Math.max.apply(null, y);
	const kof=110/j;
	const koe=3/j;
	const v=15;
	let yh=y.length;//длина массива один
	let ah=asse.length;// длина массива два
	let p=y.map((x,i)=>{return {
		n:x,
		w:v%2+v*i-3,
		h:(asse[i]*kof)|0,
		s:`${f(v/(ah+1)*i)}`+
		` ${f(asse[i]*koe)}`,
		d:`${f(v/ah*(i+1)-(v/ah)/2)}`+
		` ${f(asse[i]*koe)}`+
		` ${f(v/ah*(i+1))} 0`,
		e:
		`${f(v/yh*(i+1)-(v/yh)/2)}`+
		` ${f(4-y[i]*koe)}`+
		` ${f(v/yh*(i+1))} 4`,
		fx:`${f(v/yh*(i+1)-(v/yh)/2)}`,
		fy:`${f(4-y[i]*koe)}`,
		fx2:`${f(v/yh*(i+1))}`,
		fy2:`4`,
		}});
	return p;
}//)(plot);
function pars1e(bom){//головоломные вычисления алфвита
	nalf=bom;
	asse=affa[nalf].fq;
	ac=affa[nalf].buk;//'абвгдежзийклмнопрстуфхцчшщъыьэюя_';//
	}
function pars2e(x){//гребенки юзерские
	let a=Array(keylen).fill().map(c=>Array(ac.length).fill(0));//правильно
	let isp='';
	let m=0;
	x=x.toLowerCase()
	.split('').forEach(c=>{
		if(ac.indexOf(c)>-1){
			if(isp.indexOf(c)<0){isp+=c;}
			a[m%keylen][ac.indexOf(c)]++;
			m++;
		}});
	// гребенки юзерские
	ara=a.map(c=>plot(c));
}
let rega=[];
function newgame(x,y){//x==='ß'
	rega=[...edit1.value].map(x=>x===x.toLowerCase());//запомнить регистр букв
	if (geon) {txt=geon}else{txt=edit1.value.toLowerCase();}
	pars1e(y);//считаю алфавит
	keylen=x??1;
	curx=0;
	cury=Array(keylen).fill(0);//[0,0,0,0,0,0];
	sro(txt);// генер список длин кюча
	kakava()// добавление html гребенок, радио методом шаблон
	pars2e(txt);//гребенки юзерские
	poul.setAttribute('points','0 0  '+//мастер сталактиты
		plot(asse).reduce((a,b)=>{a.push(b.d); return a},[]).join(' ')+'  ');
	edit1.value=[...txt].map((a,i)=>(rega[i])?a:a.toLowerCase()).join('')//txt;	
	edit2.value=conny(txt);
	edit3.value=cotty(txt);
	edit4.value=bobby(txt);
	edit4.style.display='block';
	edit3.style.display='block';
	edit2.style.display='block';
	 //ключ зашифровки
	ja00.innerText=//
		cury.reduce((a,b)=>a+=ac[(2*ac.length-b-blind)%ac.length],'');
	movez();
	bel.value=nalf;//alert(nalf);
	if(nalf<100){
		aco=new String(ac);
		asseo=asse.map(c=>c);//new Array(asse);
		nok.innerHTML=
		[...ac]
		.map(c=>'<label class="pp"><span>v</span></label>').join('')+		
		[...ac]
		.map(c=>'<label class="mm"><input type="checkbox" name="xi"'+
			' onchange="vist()"><span>'+
			upup(c)+'</span></label>').join('');
		let a=[...document.querySelectorAll('.mm')];
		let p=[...document.querySelectorAll('.pp')];
		a.forEach((c,i)=>{
		c.style.left=p[i].offsetLeft+'px';
		c.style.top=p[i].offsetTop+'px';		
		});
		a.forEach(c=>{dragElement(c)});	
		a.forEach(c=>{c.addEventListener('touchmove',
			(e)=>{
				let i=e.targetTouches[0];
				c.style.left=`${i.pageX}px`;
				c.style.top=`${i.pageY}px`;
				e.preventDefault();
			},
			false)});
		}//(if)
	}//end newgame
newgame(keylen,bral[ceti].bom);//
geon=edit1.value;
function vist(){
	let t=[...nok.querySelectorAll('.mm')];
	let p=t.map((c,i)=>c.querySelector('input')
	.checked?'':{x:aco[i],y:asseo[i]}).filter(c=>c);
	let p1=p.map(c=>c.x);
	let p2=p.map(c=>c.y);
	affa[100].buk=p1.join('');
	affa[100].fq=p2;
	newgame(keylen,100);
	}
function upup(x){///мега апперкейс() одногосимвола
	if (x==='ß') return 'ẞ';//
	return x.toUpperCase();
	}
function redk(x){//сбор гребенки из зубцов
	let n=[];
	for (let i=0;i<x.length;i++){
		n.push((+x[i].fx).toFixed(3));	//
		n.push((+x[(i+cury[curx])%x.length].fy).toFixed(3));//
		n.push((+x[i].fx2).toFixed(3));//
		n.push((+x[(i+cury[curx])%x.length].fy2).toFixed(3));//
		}
	if(n.some(isNaN))n=[0,4,0,2.5,15,2.5,15,4];//и дает пустышку
	n=n.join(' ');
	return n;
}
function coddy(x){// декодированье
	let k='';
	let m=0;
	let n=x.toLowerCase()
	.split('').forEach(y=>{
		if(ac.indexOf(y)>-1){//+blind
		k+=ac[(ac.indexOf(y)+ac.length-cury[(m)%keylen])%ac.length];
		m++;//
		}
		else{k+=y}
		});
	return k;
}
function conny(x){// щербатое декодированье красно
	x=coddy(x);
	let s='';
	let n=0;
	for (let i=0; i<x.length; i++){
	  if('\r\n\t'.indexOf(x[i])>-1){s+=x[i];continue}
	  if(ac.indexOf(x[i].toLowerCase())>-1)
	  {if(n%keylen==curx){s+=x[i]}else{s+='_'};  n++;}
	  else
	  {s+=x[i]}//{s+=' '}//{s+='_'}//
	}
	s=[...s].map((x,i)=>(rega[i])?x:upup(x)).join('');
	return s;
}
function bobby(x){// синее декодированье сине
	x=coddy(x);
	let s='';
	for (let i=0; i<x.length; i++){
	  if('\r\n\t'.indexOf(x[i])>-1){s+=x[i];continue}
	  if(ac.indexOf(x[i].toLowerCase())>-1)
	  {s+='_'}
	  else
	  {s+=x[i]}//{s+=' '}//{s+='_'}//
	}
	s=[...s].map((x,i)=>(rega[i])?x:upup(x)).join('');
	return s;
}
function cotty(x){// белое подчеркивание
	x=coddy(x);
	let s='';
	for (let i=0; i<x.length; i++){
	  if('\r\n\t'.indexOf(x[i])>-1){s+=x[i];continue}
	  if(ac.indexOf(x[i])>-1)
	  {s+='_'}//;  n++;
	  else
	  {s+='_'}//{s+=x[i]}//{s+=' '}
	}
	return s;
}
function molly(x){// регистр
	let s='';
	let m=0;
	let n=x.toLowerCase()
	.split('').forEach(y=>{
		if(ac.indexOf(y)>-1){//+blind
		s+=ac[(ac.indexOf(y)+ac.length-cury[(m)%keylen])%ac.length];
		m++;//
		}
		else{s+=y}
		});
	s=[...s].map((x,i)=>(rega[i])?x:upup(x)).join('');
	return s;
}
document.addEventListener('keydown', (e) => {// ←↑↓→
	switch(e.keyCode) {
		case 40: {
		  movey((curx+1)%keylen);///;
		  break;
		}
		case 38: {
		  movey((curx+keylen-1)%keylen);
		  break;
		}
		case 39: {
		  movex(-1);
		  break;
		}
		case 37: {
		  movex(+1);
		  break;
		}
		case 96: {//ротация ключа ---numpad0
		  cury.unshift(cury.pop());
		  movez();
		  break;
		}
		case 110: {//ротация ключа ---numpad,,,,
		  cury.push(cury.shift());
		  movez();
		  break;
		}
		default: break;
	  }
});
function gopp(){//
	edit4.style.display='none';
	edit3.style.display='none';
	edit2.style.display='none';
	edit1.focus();
	}
edit3.addEventListener('mousedown',gopp);
function kakava(){// добавление html методом шаблон
	let k='<div id="zet">';
	for (let i=0;i<keylen;i++)k+=
		'<label>\n'+
		'<input type="radio" onclick="movey('+
		i+');" id="piv'+i+'" name="ku" value="'+
		i+'"'+(i?' ':' checked')+'>\n'+
		'<span>А</span></label>\n';
	k+='</div>';
	bat.innerHTML=k+
	'<svg id="ccp" '+
'onclick="if((event.clientX)>(bat.offsetLeft+bat.offsetWidth/2)){movex(-1)}else{movex(+1)}"  viewBox="0 0 15 4" fill="none">\n'+
	'<rect x="0" y="0" width="15" height="4" fill="#fed"></rect>\n'+
	'<polygon id="poul" points="0 4 7 1 15 4" stroke="maroon" opacity="0.5" stroke-width="0.06" fill="purple"></polygon>\n</svg>\n';
	for (let i=0;i<keylen;i++)
		poul.insertAdjacentHTML('beforebegin',
		'<polygon id="eka'+i+'" points="0 4 7 1 15 4" '+
		'stroke="'+kill[i]+'" stroke-width="0.06" fill="'+
		kill[i]+'"></polygon>\n');
	}//kakava()
function fri(x){// вычислить длину ключа
	let h=[];
	x=x.toLowerCase();
	x=[...x].filter(b=>1+ac.indexOf(b));
	let y=x.map(f=>f);
	for(let j=1; j<16; j++){
	x.unshift(x.pop());
	let d=0;
	for(let i=0;i<x.length;i++){
	if (x[i]===y[i])d++;
	}
	h.push([j,(j<x.length)?(d/x.length).toFixed(3):0]);
	}
	h.sort((a,b)=>b[1]-a[1]);
	return h;
	}//(fri)
function sro(x){//построение вероятных длин ключа
	let dk=fri(x);
	let k=dk.map((c,i)=>
	'<option value="'+c[0]+'"'+
	(keylen==c[0]?' selected':'')+'> '+
	c[0]+' ('+c[1]+')</option>\n'
	);
	let bane=
	'<select id="uran" onchange="newgame(+this.value,nalf);this.blur();" '+
	'>\n'+
	k.join('')
	+'</select>\n';
	ja09.innerHTML=bane;
	}//sro()
//*************************
</script>
</body>
</html>